.footer {
  margin-top: 6rem;
  padding-top: 3rem;
  background: linear-gradient(
      0deg,
      rgba(43, 98, 48, 0.95) 0%,
      rgba(43, 98, 48, 0.95) 100%
    ),
    url("../../img/pictures/footer-bg-2.png") lightgray 50% / cover no-repeat;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4rem 4rem 0 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 5fr 2fr 2.5fr 2.5fr;
    gap: 0.5rem;
    padding-bottom: 5rem;
    color: var(--color-white);
  }

  &__box {
    &:nth-child(1) {
      img {
        width: 12rem;
        // width: 100%;
      }
    }
    &:nth-child(2) {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
    }

    &:nth-child(5) {
      grid-column: 1 / span 1;
    }

    &:nth-child(6) {
      grid-column: 4 / span 1;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    &__link {
      font-size: 1rem;
      font-weight: 400;
      line-height: 101%; /* 20.2px */
      transition: all 0.3s;
      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__text {
    &_16 {
      font-size: 0.8rem;
      font-weight: 500;
    }
    &_20 {
      margin-top: 0.75rem;
      font-size: 1rem;
    }
  }

  &__social {
    @include spaced;
    margin-top: 2.5rem;

    &__link {
      display: block;
      height: 3.75rem;
      width: 3.75rem;
      border-radius: 50%;
      @include center;
      background-color: var(--color-white);
      i {
        font-size: 1rem;
        color: black;
        transition: all 0.3s;
      }

      &:hover {
        i {
          color: var(--color-primary);
        }
      }
    }
  }

  &__phones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      line-height: 100%;
      font-family: Gilroy;
      font-weight: 500;

      span {
        @include center;
      }
    }
  }

  &__bottom {
    background-color: var(--color-white);
    padding: 1.5rem 0;

    span {
      font-size: 0.8rem;
      font-weight: 400;
      line-height: 150%;
    }

    &__wrapper {
      @include spaced;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      row-gap: 1.5rem;
      column-gap: 0.8rem;
      padding-bottom: 1rem;
    }

    &__box {
      &:nth-child(1) {
        grid-column: 1 / span 2;
        width: 100%;
        text-align: center;
      }

      &:nth-child(2) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
      }

      &:nth-child(3) {
        grid-row: 4 / span 1;
        grid-column: 2 / span 1;
      }
      &:nth-child(4) {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
      }

      &:nth-child(5) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
      }

      &:nth-child(6) {
        grid-column: 1 / span 2;
      }
    }

    &__list {
      margin-top: 1rem;
    }

    &__social {
      justify-content: flex-start;
      gap: 1.2rem;
      margin-top: 0;
    }

    &__bottom {
      padding: 1.2rem 0;

      &__wrapper {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
