.head {
  position: relative;
  padding-top: 10.7rem;
  // overflow: hidden;

  .section__bg {
    top: -5rem;
    @media (min-width: 1900px) {
      width: 100%;
    }
  }

  &__wrapper {
    @include spaced;

    h2 {
      width: 100%;
      max-width: 23.15rem;
    }

    p {
      width: 100%;
      max-width: 27.5rem;
      font-family: Raleway;
      font-size: 0.9rem;
      font-weight: 500;
      line-height: 150%; /* 27px */
    }
  }

  &__carousel {
    margin-top: 2.5rem;
    position: relative;
    padding-bottom: 5.5rem;
    .carousel__head {
      height: 26rem;
      border-radius: 150rem;
    }
  }

  .carousel__controls {
    &__line {
      position: absolute;
      background: linear-gradient(90deg, #fff 0%, #9bcb3c 100%);
      height: 0.075rem;
      width: 100vw;
      right: calc(100% + 1rem);
    }
  }
}

.green-rounded {
  margin-top: 4rem;
  padding: 10rem 0 20rem 0;
  border-top-left-radius: 50rem;
  border-top-right-radius: 50rem;
  border-bottom-left-radius: 50rem;
  border-bottom-right-radius: 50rem;
  color: var(--color-white);
  overflow: hidden;
  transition: all 0.5s;

  &.onview {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.about {
  padding-top: 10rem;
  // border-bottom-right-radius: 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.25rem;
  }

  &__info {
    p {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 27px */
    }
  }

  &__cards {
    height: 29rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1.5rem;
  }

  &__card {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    img {
      @include fullImg;
      transition: all 0.3s;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    &:nth-child(1) {
      grid-row: 1 / span 5;
      grid-column: 1 / span 1;
      transform: translateY(-5rem);
    }
    &:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 1 / span 3;
    }
    &:nth-child(3) {
      grid-column: 2 / span 1;
      grid-row: 4 / span 2;
    }
  }
}

.products {
  padding-top: 6rem;
  position: relative;

  &__wrapper {
    position: relative;
    z-index: 1;
    @include spaced;

    p {
      width: 100%;
      max-width: 19rem;
      font-family: Raleway;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 150%; /* 27px */
      transform: translateY(1.2rem);
    }
  }
}

.services {
  margin-top: 11.5rem;

  &__wrapper {
    // background-color: yellow;
    height: fit-content;
    position: relative;

    .carousel__services {
      z-index: 1;
      height: 100%;
      overflow: visible;

      .swiper-slide.swiper-slide-active {
        .service-item {
          &__img,
          &__name,
          &__text {
            opacity: 1;
            transform: translate(0);
          }
        }
      }
    }
    .carousel__controls {
      right: auto;
      left: 32.2rem;
      bottom: 1.5rem;

      &__line {
        z-index: 2;
        position: absolute;
        left: calc(100% + 1rem);
        background-color: var(--color-primary);
        height: 1px;
        width: 100vw;
      }
    }
  }

  &__carousel-num {
    position: absolute;
  }
}

.news {
  padding-top: 6rem;
  &__wrapper {
    margin-top: 3rem;
    position: relative;
    padding-bottom: 5.5rem;

    .carousel__controls {
      gap: 1rem;
    }
  }
}

.activity {
  margin-top: 4rem;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 55%;
    align-items: center;
  }

  &__info {
    h3 {
      font-family: Genos;
      font-size: 4rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    p {
      line-height: 150%; /* 27px */
      margin-top: 2.15rem;
      width: 90%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 1.5rem;
  }

  &__card {
    border-radius: 1.5rem;
    overflow: hidden;

    img {
      @include fullImg;
      transition: all 0.3s;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }

    &:nth-child(1) {
      grid-column: 2 / span 1;
      transform: translateX(-40%);
    }
    &:nth-child(2) {
      // width: 14.9rem;
      // height: 11.3rem;
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      align-self: center;
    }
    &:nth-child(3) {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }
  }
}

.feedback {
  margin-top: 6rem;

  &__wrapper {
    display: grid;
    grid-template-columns: 26.65rem 1fr;
    gap: 1.5rem;
  }

  &__left {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: 2.5rem;
    border-radius: 1.5rem;
    @include spaced;
    flex-direction: column;
    align-items: flex-start;
    // gap: 1.5rem;

    &_top {
      h4 {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 153%; /* 48.96px */
      }

      p {
        font-weight: 300;
        line-height: 153%; /* 27.54px */
      }
    }
  }

  &__form {
    width: 85%;
    @include spaced;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    input {
      width: 100%;
      padding: 1.05rem;
      background-color: transparent;
      border: none;
      outline: none;
      color: #c1a0a0;
      border-bottom: 0.1rem solid #c1a0a0;
      line-height: 110%; /* 19.8px */
      transition: all 0.3s;

      &[type="number"]::-webkit-outer-spin-button,
      &[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &::placeholder {
        color: #c1a0a0;
        transition: all 0.3s;
      }

      &:focus {
        color: var(--color-primary);
        border-color: var(--color-primary);

        &::placeholder {
          color: var(--color-primary);
        }
      }
    }

    button {
      margin-top: 1rem;
      padding: 1rem 2.25rem;
    }
  }

  &__right {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 23rem;

    img {
      max-width: 100%;
      @include fullImg;
      transition: all 0.3s;
    }

    &:hover {
      img {
        transform: scale(1.03);
      }
    }
  }
}

.faq {
  padding-top: 6rem;
  overflow: hidden;
  &__box {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: 1.5rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .faq__img {
        height: 20rem;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &-item {
    // background-color: red;
    display: flex;
    flex-direction: column;
    // gap: 1.35rem;
    background: #fff;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.05);
    // transition: all 0.3s;
    border-radius: 4.4rem;

    color: var(--color-black);

    &__question {
      padding: 1.35rem 1.5rem;
      @include spaced;
      border-radius: 4.4rem;
      transition: all 0.4s;
      margin-bottom: 0;
      i {
        transition: all 0.4s;
        color: var(--color-primary);
      }
    }
    &__answer {
      transition: background-color 0.4s;
      background-color: var(--color-primary-dark);
      color: var(--color-white);
      padding: 1.35rem 1.5rem;
      display: none;
      border-radius: 1.5rem;
    }

    &.active {
      box-shadow: none;
      color: var(--color-white);

      .faq-item__question {
        margin-bottom: 1.35rem;
        background-color: var(--color-primary-dark);
        i {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__img {
    position: relative;
    border-radius: 1.5rem;
    height: 27.45rem;
    width: 100%;
    overflow: hidden;
    img {
      @include fullImg;
      transition: all 0.3s;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
}

@media (max-width: 768px) {
  .head {
    padding-top: 8rem;

    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      h2 {
        max-width: 100%;
      }

      p {
        max-width: 100%;
      }
    }

    &__carousel {
      .carousel__head {
        height: 34rem;
      }
    }
  }

  .green-rounded {
    padding: 10rem 0 15rem 0;
  }

  .about {
    padding-top: 5rem; // padding: 15rem 0;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 7rem;
    }

    &__info {
      p {
        margin-top: 1.5rem;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
      }
    }

    &__cards {
      height: 20rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

      gap: 1rem;
    }

    &__card {
      position: relative;
      overflow: hidden;
      border-radius: 1.5rem;
      img {
        @include fullImg;
        transition: all 0.3s;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      &:nth-child(1) {
        grid-row: 1 / span 5;
        grid-column: 1 / span 1;
        transform: translateY(-5rem);
      }
      &:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
      }
      &:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 4 / span 2;
      }
    }
  }

  .products {
    padding-top: 6rem;

    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      h2 {
        max-width: 100%;
      }

      p {
        max-width: 100%;
      }
    }
  }

  .services {
    margin-top: 5rem;

    &__wrapper {
      height: fit-content;
      position: relative;

      .carousel__services {
        z-index: 1;
        height: 100%;
        overflow: visible;
        padding-bottom: 6rem;

        .swiper-slide.swiper-slide-active {
          .service-item {
            &__img,
            &__name,
            &__text {
              opacity: 1;
              transform: translate(0);
            }
          }
        }
      }
      .carousel__controls {
        right: auto;
        left: 0.1rem;
        position: absolute;
        &__line {
          z-index: 2;
          position: absolute;
          left: calc(100% + 1rem);
          background-color: var(--color-primary);
          height: 1px;
          width: 100vw;
        }
      }
    }

    &__carousel-num {
      position: absolute;
    }
  }

  .news {
    padding-top: 5rem;
    overflow: hidden;
    &__wrapper {
      margin-top: 1.5rem;
      position: relative;

      .carousel__news {
        overflow: visible;
      }

      .carousel__controls {
        gap: 1rem;
      }
    }
  }

  .activity {
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    &__info {
      h3 {
        font-size: 2.94rem;
      }

      p {
        font-size: 0.96rem;
        margin-top: 1.18rem;
        width: 100%;
      }
    }

    &__cards {
      gap: 1rem;
    }
  }

  .feedback {
    margin-top: 6rem;

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    &__left {
      background-color: var(--color-primary-dark);
      color: var(--color-white);
      padding: 1.5rem;
      border-radius: 1.5rem;
      @include spaced;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;

      &_top {
        h4 {
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 153%; /* 48.96px */
        }

        p {
          font-weight: 300;
          line-height: 153%; /* 27.54px */
        }
      }
    }

    &__form {
      width: 100%;
      @include spaced;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;

      input {
        width: 100%;
        padding: 1.05rem;
        background-color: transparent;
        border: none;
        outline: none;
        color: #c1a0a0;
        border-bottom: 0.1rem solid #c1a0a0;
        line-height: 110%; /* 19.8px */
        transition: all 0.3s;

        &[type="number"]::-webkit-outer-spin-button,
        &[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        &::placeholder {
          color: #c1a0a0;
          transition: all 0.3s;
        }

        &:focus {
          color: var(--color-primary);
          border-color: var(--color-primary);

          &::placeholder {
            color: var(--color-primary);
          }
        }
      }

      button {
        margin-top: 1.5rem;
        padding: 1rem 2.25rem;
        width: 100%;
      }
    }

    &__right {
      border-radius: 1.5rem;
      overflow: hidden;
      height: 23rem;

      img {
        max-width: 100%;
        @include fullImg;
        transition: all 0.3s;
      }

      &:hover {
        img {
          transform: scale(1.03);
        }
      }
    }
  }
}

@media (max-width: 670px) {
  .green-rounded {
    padding: 5rem 0 10rem;
  }
}
